@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}

# USER

### Cria um usuario
POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "name": "yoruichi",
  "email": "yoruichi@gmail.com",
  "profilePicture": "fakefot.com",
  "password": "Ab?123456"
}

### Pega todos os usuarios

GET {{baseUrl}}/users
Authorization: Bearer {{authToken}}

### Pega o usuario pelo id
GET {{baseUrl}}/users/5
Authorization: Bearer {{authToken}}

### Salva Post para o Usuario
POST {{baseUrl}}/users/saved-posts/2

### Remove um Post do salvos do usuario
DELETE {{baseUrl}}/users/saved-posts/2

### Pega todos os posts salvos do usuario
GET {{baseUrl}}/users/saved-posts

### Upload Profile Picture
POST {{baseUrl}}/users/upload-profile
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="nelliel.jpeg"
Content-Type: image/jpeg

< ./dev/images/nelliel.jpeg
------WebKitFormBoundary--

### Get Profile Picture
GET {{baseUrl}}/users/profile/user-profile-1737722127561-415703680.jpeg


### Get the blogger post
GET {{baseUrl}}/users/blogger/posts
Authorization: Bearer {{authToken}}

# POST

### Cria um post
POST {{baseUrl}}/posts/create
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
      "title": "Cultural Shifts in the Post-Pandemic World",
      "content": "The global pandemic has left an indelible mark on cultural practices and social norms. This exploration looks at how societies have adapted, examining changes in work culture, social interactions, and community building in the aftermath of this unprecedented global event...",
      "coverImage": "https://example.com/images/cultural-shifts.jpg",
      "category": "culture"
    }


### Pega um post por id
GET {{baseUrl}}/posts/1

### Pega todos os post de um usuario
GET {{baseUrl}}/posts/user/1

### Pega post com uma paginação basica
GET {{baseUrl}}/posts?page=1&limit=2

### Pega os post com uma paginação avançada
GET {{baseUrl}}/posts?page=1&limit=10&category=technology&search=nestjs

### Upload Post Cover Image
POST {{baseUrl}}/posts/upload-cover/6
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="books.jpg"
Content-Type: image/jpeg

< ./dev/images/books.jpg
------WebKitFormBoundary--

### Get Post Cover Image
GET {{baseUrl}}/posts/cover/post-cover-1737662828628-129016609.jpg

# AUTH
### Loga o usuario
# @name authenticate
POST  {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "yoruichi@gmail.com",
  "password": "Ab?123456"
}